*************************
105-117
1.a. auth service setup
1.b. auth k8s setup
1.c. adding skaffold
1.d. ingress-nginx setup
    - mac: code /etc/hosts. windows: C:\Windows\System32\Drivers\etc\hosts
    - open chrome at ticketing.dev/api/users/currentuser and type thisisunsafe

*************************
118-129 - Leveraging a Cloud Enviroment for Development
skipped

*************************
130-148 - Respose Normalization Strategies
- creating route handlers
- validation and error handling

*************************
149-164 - DB Management and modeling
- creating mongodb in k8s
- TypeScript and Mongoose cooperation
- userSchema, UserModel, UserDoc
- Mongoose statics properties and pre-save hooks
- adding password hashing